Oct, 3rd, 2016
---

What is a person?
	any humanbeing?
	animals with advanced skills?
	social: have connection with others, 
	a unique being


What are rights?
	things being free to do
	do not cause damage to others in certain terms

What has/has not rights? Why?
	anything with ability to continue 
	animals live in social groups

Rights
	1.Biological:built in function
		Live, breath, eat,	
	2.Scoial: function defined in moudles
		Marry


perception = f(external conditions)

how we perceive things is a construction of our mind(brain)