Sept, 19th, 2016
---

HTML tag level

Block: Start with a new line
	
	<div>
	<h1> - <h6>
	<p>
	<form>


Inline: Do not start with a new line
	
	b, big, i, small, tt
	abbr, acronym, cite, code, dfn, em, kbd, strong, samp, time, var
	a, bdo, br, img, map, object, q, script, span, sub, sup
	button, input, label, select, textarea

meta tag 

	used by the server to tell browser

ID: Unique
	
	Use # to select

Class: not unique

	Use . to select

hover effect has to be seperated
Eg:

	#footer {   
		border-top: 1px solid black;   
		padding: 0.5em 1em 1em 1em;   
		color: #333;   
		background-color: #eee; 
	} 

	#footer a:hover {   
		font-weight: bold;   font-style: italic; 
	}

	 em {   
		color: red; 
	}






