<!DOCTYPE html>
<html>
<head>
	<title>RPI-IIT| About</title>
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
	<div class="header">
		<h1>About page</h1>
	</div>

	<div class="menu">
		<ul class="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="#">News</a></li>
			<li class="nav"><a href="YuzeBobMa-Resume.html">Contact</a></li>
			<li class="nav"><a href="about.html">About</a></li>
		</ul>
	</div>

	<div class="main-content">
		<br>
		<p>Hey Guys, welcome to iit page created by Bob.Ma!</p>
	</div>

	<div class="footer">
		<p>Copyright © 2016 Yuze Bob Ma</p>
	</div>
</body>
</html>