<!-- Author: Yuze Bob Ma
Date: Sept, 22th, 2016
Note: So far I am not using css to call by id because I am leaving them for javascript usage. I do know we need to use # to call these id. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>RPI-IIT|Resume:Yuze Bob Ma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="resources/css/resume.css"/>
  </head>

  <body>
      <div class="person">
        <h1>Yuze Bob Ma</h1>
        <h6>1999 Burdett Ave</h6>
        <h6>Tory, NY 12180</h6>
        <h6>518-977-2963</h6>
        <h6>may7@rpi.edu</h6>
        <h6><a href="http://bobmayuze.github.io">Blog:bobmayuze.github.io</a></h6>

      </div>

      <div class="main_info"> 
        <span class="block_title">
          Objective
        </span>
        <br></br>

        <p>An internship in the field of properly applying web technology in daily life, with special interest in communication with customers.</p>
      </div>            

      <div class="main_info"> 
        <span class="block_title">
          Education
        </span>
        <br></br>

        <p>Rensselaer Polytechnic Institute (RPI), Troy, NY <span class="Time_Of_School">Expected: May 2020 </span></p>
        <p>Bachelor of Science in Information Technology and Web Science</p>
        <p>Zhoushan Middle School &amp; Southlands Christian High school <span class="Time_Of_School">Expected: June 2016 </span></p>
        <ul>
          <li>Unweighted GPA: 3.94</li>
          <li>Top 10% student</li>
          <li>High Honour student of Southlands Christian High school</li>
        </ul>
      </div>  

      <div class="main_info">
        <span class="block_title">
          Related Coursework
        </span> 
        <br></br>

        <ul>
          <li>ITWS 1100 - Introduction to IT</li>
        </ul>
        <p>This course introduces students to the field of information technology, the types of problems encountered in the field, and the solution approaches used to solve them.</p>
      </div>            

      <div class="main_info">
        <span class="block_title">Experience</span> 
        <br></br>


        <ul>
          <li>Consultant at Tianda Communication (Part-time job)</li>
        </ul>
        <p>September 2012 - March 2016 (3 years 7 months)</p>
        <p>Marketing Analyse;Communicated with customer;Analysed customers' requirements and designed proper solutions; After-sales service;</p>

        <ul>
          <li>Project Manager at Youth Impact China</li>
        </ul>
        <p>SMarch 2016 - August 2016 (6 months)</p>
        <p>Help high school students have an advanced understanding of STEAM education based on the project, <a href="http://dida-challenge.cn">DIDA</a> with the platform Arduino; Design course syllabus; Design codes and web for teaching; Design related course material; Develop coding skills and habitats for high school students; Analyse related products and firms; Communicate with students;</p>
      </div>

      <div class="main_info">
        <span class="block_title">
          Projects
        </span> 
        <br></br>


        <ul>
          <li><a href="http://dida-challenge.cn">Digital Design and Application</a></li>
          <li><a href="http://borilliant.top">Borilliant</a></li>
          <li><a href="http://stzone.org">Sophcraft</a></li>
          <li><a href="http://cssa.union.rpi.edu">RPI CSSA</a></li>
        </ul>
      </div>

    <!-- <footer> -->
      <p class="footer">Copyright © 2016 Yuze Bob Ma</p>
    <!-- </footer>   -->

  </body>
  
</html>
