Spet, 19th, 2016
---

Dualism: physical and non-physical

	Classical
		Everything moves has minds

	Cartesium
		Only humen have minds. Animals do not.

	Physicalism
		minds is not equal to anthing physical

	Socipsism
		Only my own mind exist

	Idealism

Sept, 22th, 2016
---

Materialism
	AKA: Physicialism
	Everything including minds, is physical
	Mind is a functioning brain.
	Phyiscs


What if Materialism is Ture? All these decisions are made by those chemical stuff? Do we have free will?

Fatalism:

Determinism: have a certain ending



