Sept, 13th, 2016
---

Hidingger
	DASIGN-Being


Care Structure
	Faciticity

	Fallenness

	Existentiality

Romantic organicism: the belief taht what is natural is inherently better than what is artificial
	
	Religious basis: if God made nature, and God is perfect, then imperfection only comes from hunams, who mask artificial, unnatural things.

	Sexuality basis: the natural purpose of sec is procreation. Non-procereative sex(homosexuality, oral sex, etx) is therefore evil

	Nationalist basis: 

	....
