Free will

1.Determinism
2.Free will
3. not (determinism and free will)

Hard determinism: 1 and 3 and not 2
Soft determinism: 1 and 2 and not 3
Libertaianism: 2 and 3 and not 1

Definition: Choose under certain situations

Argument1: Responsiblity for what we choose

	eg.1
		Can't just go outside and kill whatever we want.
	eg.2


Soft Determinism is the view that human freedom and moral responsibility are far from being incompatible with determinism; rather determinism is incomprehensible without it. The misconception that the two are incompatible comes from a considerable confusion over what we mean when we say we are free. Freedom is incompatible with fatalism, but not with determinism.


Argument2: Free will is based on certain circumstance
Rome is not built in one day. The situation we are facing choice is lead step by step.
	Eg.1: Take the final exam or not
		start with good grades - GPA would be increased - Go take the exam
		start with bad grades - GPA would be loweed - Drop the exam
		start with excellent grades - no need to go the exam






Hard determinism


causality exist everywhere

	1.Exist only in a rule-statistic world
	2.

Liber

The universe is dynamic
	
	1.



