1. 
Bad

Ought-From-Is Fallacy

Mr. S.McHuman is simply cliaming his statement by standing at a relatively high position of morality instead of telling the truth.

2.
Bad

Slippery Slope;Ought-From-Is Fallacy;Ad Hominem;


F.N.Stein is appling slippery slope here to argue if we start using cyber as part of our body, we will abuse them in the future, which is not leading to the truth. He also attacks Susan here, which count as Ad Hominem.

3.
Bad

Slippery slope;Straw man; Ought-From-Is Fallacy;

Sir S here is over-standing the definiton of replacing parts of bodys. He exaggerates it as criminal and muder.

4.
Bad(good)
Ad Hominem
Mr.F is using personal attacking towards Susan

5.
Bad
Ought-From-Is Fallacy;Slippery slope

Susan made use of morality at the begining. Later, she pointed out the possible results would be leaded to if we take a small step.

6.
Bad(Good)
Ad Hominem;Appeals to Tradition or Popularity;Begging the Question and Circular Reasoning
Mr. F used personal attacking again. He mentioned a case which is widely admitted to support his statement, which count as appealing to popularity. However, it is controversial because the result of the case is based on regarding C-cyborg as human and Mars.

7.
Good
I would like to count it as a pretty good statement because she clearly pointed out the weakness of the case mentioned, which is the environment.

8.
Bad
Straw Man
Here Mr.F is doing personal attacking again by applying straw man. He mentioned the truth that the authority is under arrest, which indicates that we should not believe Ms. Sapien.

9.
Bad
Appeals to Tradition or Popularity;Ought-From-Is Fallacy;False Dilemma
Here she quote the tradition again, and applys false dilemma here.

10.
Bad
Appeals to fear;Appeal to Ignorance
Here Mr. F is applying to fear to indicate that the future belongs to cyber human, which appeals to both fear and ignorance.

