<!DOCTYPE html>
<html>
<head>
	<title>RPI-IIT|Index</title>
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
	<div class="header">
		<h1>project PAGE</h1>
	</div>

	<div class="menu">
		<ul class="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="#">News</a></li>
			<li class="nav"><a href="YuzeBobMa-Resume.html">Contact</a></li>
			<li class="nav"><a href="projects.html">Projects</a></li>
		</ul>
	</div>

	<div class="main-content">
		<br>
			<p><a href="YuzeBobMa-Resume.html">LAB 2</a></p>
			<p><a href="index.html">LAB 3</a></p>
			<p><a href="resources/lab_4/Atom.xml">LAB 4: Atom</a></p>
			<p><a href="resources/lab_4/Rss.xml">LAB 4: Rss</a></p>
	</div>

	<div class="footer">
		<p>Copyright © 2016 Yuze Bob Ma</p>
	</div>

</body>

</html>