try{
s_D("sy99");var s_El=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_El.prototype.clone=function(){return new s_El(this.start,this.end)};var s_xpa=function(a){return a.end-a.start};
s_C("sy99");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy400");var s_4E=function(){return s_ca("google.tufte.fcs")?!1:!!document.createElementNS&&!!s_8lb().createSVGRect},s_8lb=function(a){a=s_5E("svg",a);a.setAttributeNS("http://www.w3.org/2000/xmlns/","xmlns:xlink","http://www.w3.org/1999/xlink");return a},s_6E=function(a,b){for(var c in b)a.setAttribute(c,b[c])},s_5E=function(a,b){var c=document.createElementNS("http://www.w3.org/2000/svg",a);null!=b&&s_6E(c,b);return c},s_9lb=function(a){return(a.getAttribute("class")||"").match(/\S+/g)||[]},s_7E=function(a, b){for(var c=s_9lb(a),d=0;d<c.length;d++)if(c[d]==b)return;c.push(b);a.setAttribute("class",c.join(" "))},s_$lb=function(a,b){for(var c=s_9lb(a),d=0;d<c.length;d++)if(c[d]==b){c.splice(d,1);a.setAttribute("class",c.join(" "));break}};

s_C("sy400");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy401");
s_C("sy401");s_E();
}catch(e){_DumpException(e)}
try{
var s_8E=function(a){var b=parseInt(a.slice(0,4),10),c=7<=a.length?parseInt(a.slice(5,7),10)-1:0,d=10<=a.length?parseInt(a.slice(8,10),10):1,e=13<=a.length?parseInt(a.slice(11,13),10):0,f=16<=a.length?parseInt(a.slice(14,16),10):0;a=19<=a.length?parseInt(a.slice(17,19),10):0;return new Date(Date.UTC(b,c,d,e,f,a))},s_9E=function(a){a=a.getElementsByTagName("svg");return 1==a.length?a[0]:null};s_D("sy402");

s_C("sy402");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy154");var s_7ua=function(){},s_3n=function(a){if("number"==typeof a){var b=new s_7ua;b.ma=a;var c;c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_9f(c,2));c=d.join("")}b.qa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_8ua(a);b.Ea=[c,c];b.$={qTa:a,ala:a};b.ka=[];return b}b=new s_7ua;b.qa=a.id;b.ma=-a.std_offset;b.Ea=a.names;b.$=a.names_ext;b.ka=
a.transitions;return b},s_8ua=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_9f(Math.floor(a/60)%100,2),":",s_9f(a%60,2));return b.join("")},s_4n=function(a,b){for(var c=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5,d=0;d<a.ka.length&&c>=a.ka[d];)d+=2;return 0==d?0:a.ka[d-1]};
var s_5n=function(a,b){this.ka=[];this.$=b||s_$f;"number"==typeof a?s_9ua(this,a):s_$ua(this,a)},s_ava=[/^\'(?:[^\']|\'\')*(\'|$)/,/^(?:G+|y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^\'GyMkSEahKHcLQdmsvVwzZ]+/],s_6n=function(a){return a.getHours?a.getHours():0},s_$ua=function(a,b){for(s_bva&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_ava.length;++d){var e=b.match(s_ava[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/\'\'/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("f`"+b);}};
s_5n.prototype.format=function(a,b){if(!a)throw Error("ua");var c=b?6E4*(a.getTimezoneOffset()-(b.ma-s_4n(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));for(var c=[],f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_cva(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_9ua=function(a,b){var c;if(4>b)c=a.$.mq[b];else if(8>b)c=a.$.vT[b-4];else if(12>b)c=a.$.bG[b-8],c=c.replace("{1}",a.$.mq[b-8]),c=c.replace("{0}",a.$.vT[b-8]);else{s_9ua(a,10);return}s_$ua(a,c)},s_7n=function(a,b){var c;c=String(b);var d=a.$||s_$f;if(void 0!==d.qA){for(var e=[],f=0;f<c.length;f++){var g=c.charCodeAt(f);e.push(48<=g&&57>=g?String.fromCharCode(d.qA+g-48):c.charAt(f))}c=e.join("")}return c},s_bva=!1,s_8n=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("va");
},s_cva=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.kQ[c]:a.$.dG[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_7n(a,s_9f(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.aR[c];break a;case 4:g=a.$.hA[c];break a;case 3:g=a.$.pG[c];break a;default:g=s_7n(a,s_9f(c+1,g))}return g;case "k":return s_8n(e),c=s_6n(e)||24,s_7n(a,s_9f(c,g));case "S":return c=e.getTime()%1E3/1E3,s_7n(a,c.toFixed(Math.min(3,g)).substr(2)+
(3<g?s_9f(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.yG[c]:a.$.rG[c];case "a":return s_8n(e),g=s_6n(e),a.$.XF[12<=g&&24>g?1:0];case "h":return s_8n(e),c=s_6n(e)%12||12,s_7n(a,s_9f(c,g));case "K":return s_8n(e),c=s_6n(e)%12,s_7n(a,s_9f(c,g));case "H":return s_8n(e),c=s_6n(e),s_7n(a,s_9f(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.$.kA[c];break a;case 4:g=a.$.rR[c];break a;case 3:g=a.$.tG[c];break a;default:g=s_7n(a,s_9f(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.qR[c];
break a;case 4:g=a.$.Ds[c];break a;case 3:g=a.$.sG[c];break a;default:g=s_7n(a,s_9f(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.qG[c]:a.$.oG[c];case "d":return s_7n(a,s_9f(d.getDate(),g));case "m":return s_8n(e),s_7n(a,s_9f(e.getMinutes(),g));case "s":return s_8n(e),s_7n(a,s_9f(e.getSeconds(),g));case "v":return g=f||s_3n(c.getTimezoneOffset()),g.qa;case "V":return a=f||s_3n(c.getTimezoneOffset()),2>=g?a.qa:0<s_4n(a,c)?s_a(a.$.RDa)?a.$.RDa:a.$.DST_GENERIC_LOCATION:s_a(a.$.ala)?
a.$.ala:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),b=e.getMonth(),d=e.getDate(),e=a.$.fA,c=new Date(c,b,d),e=s_a(e)?e:3,b=a.$.Kv||0,d=((c.getDay()+6)%7-b+7)%7,c=c.valueOf()+864E5*((e-b+7)%7-d),e=(new Date((new Date(c)).getFullYear(),0,1)).valueOf(),s_7n(a,s_9f(Math.floor(Math.round((c-e)/864E5)/7)+1,g));case "z":return a=f||s_3n(c.getTimezoneOffset()),4>g?a.Ea[0<s_4n(a,c)?2:0]:a.Ea[0<s_4n(a,c)?3:1];case "Z":return e=f||s_3n(c.getTimezoneOffset()),4>g?(g=-(e.ma-s_4n(e,c)),a=[0>g?"-": "+"],g=Math.abs(g),a.push(s_9f(Math.floor(g/60)%100,2),s_9f(g%60,2)),g=a.join("")):g=s_7n(a,s_8ua(e.ma-s_4n(e,c))),g;default:return""}};

s_C("sy154");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy155");var s_dva={pA:"y",yR:"y G",DG:"MMM y",FG:"MMMM y",jG:"MMM d",WQ:"MMMM dd",YQ:"M/d",XQ:"MMMM d",kG:"MMM d, y",oA:"EEE, MMM d",vR:"EEE, MMM d, y",dQ:"d"},s_9n=s_dva,s_9n=s_dva;
s_C("sy155");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy164");var s_Wva={$P:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},ZP:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},s_Xva=s_Wva,s_Xva=s_Wva;
var s_yo={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var s_Yva={DECIMAL_SEP:".",GROUP_SEP:",",hR:"%",HG:"0",kR:"+",VQ:"-",mQ:"E",jR:"\u2030",LQ:"\u221e",$Q:"NaN",DECIMAL_PATTERN:"#,##0.###",mR:"#E0",iR:"#,##0%",aQ:"\u00a4#,##0.00",eQ:"USD"},s_zo=s_Yva,s_zo=s_Yva;var s_Bo=function(a,b,c){this.Ma=b||s_zo.eQ;this.nb=c||0;this.Za=40;this.ka=1;this.Ga=0;this.Wa=3;this.Db=this.ma=0;this.eF=this.cf=!1;this.Na=this.Da="";this.qa="-";this.Ia="";this.$=1;this.Ca=!1;this.Ea=[];this.rb=this.Xa=!1;this.Ja=0;this.zq=null;if("number"==typeof a)switch(a){case 1:s_Ao(this,s_zo.DECIMAL_PATTERN);break;case 2:s_Ao(this,s_zo.mR);break;case 3:s_Ao(this,s_zo.iR);break;case 4:a=s_zo.aQ;b=["0"];c=s_yo[this.Ma][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,
b.join(""));s_Ao(this,a);break;case 5:s_Zva(this,1);break;case 6:s_Zva(this,2);break;default:throw Error("ka");}else s_Ao(this,a)},s_Co=function(a,b){if(0<a.Ga&&0<b)throw Error("ja");a.ma=b;return a},s_Do=function(a,b){a.Wa=b;return a},s__va=function(a,b){if(0<a.ma&&0<=b)throw Error("ja");a.Ga=b},s_Ao=function(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.Da=s_0va(a,b,c);for(var d=c[0],e=-1,f=0,g=0,k=0,l=-1,m=b.length,n=!0;c[0]<m&&n;c[0]++)switch(b.charAt(c[0])){case "#":0<g?k++:f++;0<=l&&0>e&&l++;break;
case "0":if(0<k)throw Error("na`"+b);g++;0<=l&&0>e&&l++;break;case ",":0<l&&a.Ea.push(l);l=0;break;case ".":if(0<=e)throw Error("oa`"+b);e=f+g+k;break;case "E":if(a.rb)throw Error("pa`"+b);a.rb=!0;a.Db=0;c[0]+1<m&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.cf=!0);for(;c[0]+1<m&&"0"==b.charAt(c[0]+1);)c[0]++,a.Db++;if(1>f+g||1>a.Db)throw Error("qa`"+b);n=!1;break;default:c[0]--,n=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,k=f-g,f=g-1,g=1);if(0>e&&0<k||0<=e&&(e<f||e>f+g)||0==l)throw Error("ra`"+b);k=f+g+k;a.Wa=0<=e?
k-e:0;0<=e&&(a.ma=f+g-e,0>a.ma&&(a.ma=0));a.ka=(0<=e?e:k)-f;a.rb&&(a.Za=f+a.ka,0==a.Wa&&0==a.ka&&(a.ka=1));a.Ea.push(Math.max(0,l));a.Xa=0==e||e==k;d=c[0]-d;a.Na=s_0va(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,1!=a.$&&(a.Ca=!0),a.qa=s_0va(a,b,c),c[0]+=d,a.Ia=s_0va(a,b,c)):(a.qa=a.Da+a.qa,a.Ia+=a.Na)},s_Zva=function(a,b){a.Ja=b;s_Ao(a,s_zo.DECIMAL_PATTERN);s_Co(a,0);s_Do(a,2);s__va(a,2)};
s_Bo.prototype.format=function(a){if(isNaN(a))return s_zo.$Q;var b=[],c;c=null===this.zq?a:this.zq;if(0==this.Ja)c=s_Eo;else{c=Math.abs(c);var d=s_1va(this,1>=c?0:s_2va(c)).pB;c=s_1va(this,d+s_2va(s_3va(this,c/Math.pow(10,d)).hL))}a/=Math.pow(10,c.pB);b.push(c.prefix);d=0>a||0==a&&0>1/a;b.push(d?this.qa:this.Da);if(isFinite(a))if(a=a*(d?-1:1)*this.$,this.rb){var e=a;if(0==e)s_4va(this,e,this.ka,b),s_5va(this,0,b);else{a=Math.floor(Math.log(e)/Math.log(10)+2E-15);var f=Math.pow(10,a);isFinite(f)&&
0!==f?e/=f:(f=Math.pow(10,Math.floor(a/2)),e=e/f/f,1==a%2&&(e=0<a?e/10:10*e));f=this.ka;if(1<this.Za&&this.Za>this.ka){for(;0!=a%this.Za;)e*=10,a--;f=1}else 1>this.ka?(a++,e/=10):(a-=this.ka-1,e*=Math.pow(10,this.ka-1));s_4va(this,e,f,b);s_5va(this,a,b)}}else s_4va(this,a,this.ka,b);else b.push(s_zo.LQ);b.push(d?this.Ia:this.Na);b.push(c.suffix);return b.join("")};
var s_3va=function(a,b){var c=Math.pow(10,a.Wa),d;if(0>=a.Ga)d=Math.round(b*c);else{d=b*c;var e=a.Wa;if(d){var f=a.Ga-s_2va(d)-1;f<-e?(e=Math.pow(10,e),d=Math.round(d/e)*e):(e=Math.pow(10,f),d=Math.round(d*e)/e)}d=Math.round(d)}e=d;isFinite(e)?(d=Math.floor(e/c),c=Math.floor(e-d*c)):(d=b,c=0);return{hL:d,WU:c}},s_4va=function(a,b,c,d){if(a.ma>a.Wa)throw Error("la");d||(d=[]);b=s_3va(a,b);var e=Math.pow(10,a.Wa),f=b.hL,g=b.WU,k=0==f?0:s_2va(f)+1,l=0<a.ma||0<g||a.eF&&k<a.Ga;b=a.ma;l&&(b=a.eF&&0<a.Ga?
a.Ga-k:a.ma);for(var m="",k=f;1E20<k;)m="0"+m,k=Math.round(k/10);var m=k+m,n=s_zo.DECIMAL_SEP,k=s_zo.HG.charCodeAt(0),ba=m.length,t=0;if(0<f||0<c){for(f=ba;f<c;f++)d.push(String.fromCharCode(k));if(2<=a.Ea.length)for(c=1;c<a.Ea.length;c++)t+=a.Ea[c];c=ba-t;if(0<c)for(var f=a.Ea,t=ba=0,w,B=s_zo.GROUP_SEP,G=m.length,I=0;I<G;I++){if(d.push(String.fromCharCode(k+1*Number(m.charAt(I)))),1<G-I)if(w=f[t],I<c){var N=c-I;(1===w||0<w&&1===N%w)&&d.push(B)}else t<f.length&&(I===c?t+=1:w===I-c-ba+1&&(d.push(B),
ba+=w,t+=1))}else{c=m;m=a.Ea;f=s_zo.GROUP_SEP;w=c.length;B=[];for(ba=m.length-1;0<=ba&&0<w;ba--){t=m[ba];for(G=0;G<t&&0<=w-G-1;G++)B.push(String.fromCharCode(k+1*Number(c.charAt(w-G-1))));w-=t;0<w&&B.push(f)}d.push.apply(d,B.reverse())}}else l||d.push(String.fromCharCode(k));(a.Xa||l)&&d.push(n);a=""+(g+e);for(e=a.length;"0"==a.charAt(e-1)&&e>b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(k+1*Number(a.charAt(f))))},s_5va=function(a,b,c){c.push(s_zo.mQ);0>b?(b=-b,c.push(s_zo.VQ)):a.cf&&c.push(s_zo.kR);
b=""+b;for(var d=s_zo.HG,e=b.length;e<a.Db;e++)c.push(d);c.push(b)},s_0va=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.Ma;else switch(a.nb){case 0:d+=s_yo[a.Ma][1];break;case 2:var g=a.Ma,k=s_yo[g],d=d+(g==k[1]?g:g+" "+k[1]);break;case 1:d+=s_yo[a.Ma][2]}break;
case "%":if(!a.Ca&&1!=a.$)throw Error("ma");if(a.Ca&&100!=a.$)throw Error("Ad");a.$=100;a.Ca=!1;d+=s_zo.hR;break;case "\u2030":if(!a.Ca&&1!=a.$)throw Error("ma");if(a.Ca&&1E3!=a.$)throw Error("Ad");a.$=1E3;a.Ca=!1;d+=s_zo.jR;break;default:d+=g}}return d},s_Eo={prefix:"",suffix:"",pB:0},s_1va=function(a,b){var c=1==a.Ja?s_Xva.$P:s_Xva.ZP;null==c&&(c=s_Xva.$P);if(3>b)return s_Eo;b=Math.min(14,b);for(var d=c[Math.pow(10,b)],e=b-1;!d&&3<=e;)d=c[Math.pow(10,e)],e--;if(!d)return s_Eo;c=d.other;return c&& "0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],suffix:c[3],pB:e+1-(c[2].length-1)}:s_Eo:s_Eo},s_2va=function(a){for(var b=0;1<=(a/=10);)b++;return b};

s_C("sy164");s_E();
}catch(e){_DumpException(e)}
try{
var s_amb=function(a){return s_oba.apply(null,arguments)/arguments.length},s_bmb=function(a){var b=arguments.length;if(2>b)return 0;var c=s_amb.apply(null,arguments);return s_oba.apply(null,s_Ma(arguments,function(a){return Math.pow(a-c,2)}))/(b-1)},s_cmb=function(a,b,c,d){var e=function(b){for(;b&&b!=a;)b=b.parentNode;return b==a};d.listen(a,"mouseover",function(a){e(a.relatedTarget)||b(a)});d.listen(a,"mouseout",function(a){e(a.relatedTarget)||c(a)})},s_dmb=function(a){return Math.sqrt(s_bmb.apply(null, arguments))};s_D("sy403");
var s_fmb=function(a){this.$=s_emb(a)};s_fmb.prototype.getItem=function(a){return{x:this.$[2*a],y:this.$[2*a+1]}};var s_emb=function(a){return a.getAttribute("d").match(/([+-]?\d+\.?\d*)/g).map(function(a){return parseFloat(a)})};var s_imb=function(a){this.ka=new s_fmb(a[0]);this.$=[];if(1==a.length){a=this.ka;if(s_4E()){var b;b=a.$.length/2;var c=Math.max(15,Math.round(a.$.length/2/7)),d=[];if(b<=1.5*c)b=[0,b-1];else{for(var e=0;e<b;e+=c)d.push(e);d.push(b-1);b=d}c=b;if(2==c.length)c=[c[0],c[1]];else{for(var d=c[1]-c[0],e=[0],f=Math.floor(d/2),g=c[c.length-1];f<g;)e.push(f),f+=d;e.push(c[c.length-1]);c=e}b=s_gmb(b,a);c=s_gmb(c,a);d=[];for(e=0;e<b.length;e++)-1<c.indexOf(b[e])&&d.push(b[e]);a=d.concat(s_hmb(a))}else a=[];
this.$=a}},s_hmb=function(a){for(var b=a.getItem(0).y,c=0,d=a.getItem(0).y,e=0,f=0;f<a.$.length/2;f++){var g=a.getItem(f);b>=g.y?(b=g.y,c=f):d<=g.y&&(d=g.y,e=f)}return[e,c]},s_gmb=function(a,b){for(var c=[],d=0;d<a.length-1;d++){var e,f=new s_El(a[d],a[d+1]),g=b,k=[],l=0;e=g.getItem(f.start).y;for(var m=f.start,n=g.getItem(f.start).y,ba=f.start,t=f.start;t<=f.end;t++){var w=g.getItem(t).y;k.push(w);l+=w;e>=w?(e=w,m=t):n<=w&&(n=w,ba=t)}f=l/k.length;k=s_dmb.apply(null,k);g=[];Math.abs(n-f)>1.4*k&&g.push(ba); Math.abs(e-f)>1.4*k&&g.push(m);e=g;for(m=0;m<e.length;m++)c.push(e[m])}return c};
var s_jmb=function(a,b){for(var c=a[0];c&&"svg"!=c.tagName;)c=c.parentNode;this.Yt=c;this.aE=a;this.nK=b;this.M7=new s_imb(this.aE)},s_$E=function(a,b,c){var d=c||0;c=new s_fmb(a.aE[d]);a=a.nK.v[d];for(var d=-1,e=0;e<=b;e++)null===a[e]||d++;b=d;-1==b&&(b=0);b=c.getItem(b);return new s_7b(b.x,b.y)};
var s_bF=function(a,b,c){s_Ui.call(this);this.$=a;this.Ma=b;this.Da=c;this.Ia=s_Gk;this.Ea=this.qa=this.ma=null;this.wi=s_kmb(this);this.Ja=this.Ca=null;s_Gk&&(this.listen(this.$,"touchstart",s_c(this.iG,this)),this.listen(this.$,"touchmove",s_c(this.OW,this)),this.listen(this.$,"touchend",s_c(this.Za,this)));s_cmb(this.$,s_c(this.Na,this),s_c(function(){!this.Ia&&null===this.Ca&&s_aF(this,null)},this),this);this.listen(this.$,"mousemove",s_c(this.Na,this));this.listen(this.$,"mousedown",s_c(this.Db,
this))};s_f(s_bF,s_Ui);var s_kmb=function(a){var b=s_9E(a.$);if(null!==b){for(var c=[],d=0;d<a.Ma.n.length;d++)c.push(s_l("line-z"+d,b));return new s_jmb(c,a.Ma)}};s_bF.prototype.iG=function(a){if(a=a.$)1==a.touches.length?(this.Ea=null,this.qa=a,this.rb={x:a.touches[0].clientX,y:a.touches[0].clientY}):this.Ea||(s_lmb(this,a),this.qa=null)};
s_bF.prototype.OW=function(a){var b=a.$;if(b&&!(this.Ja&&500>b.timeStamp-this.Ja)){if(null===this.Ea){var c;c=this.rb;if(1==b.touches.length&&null!=c){var d=b.touches[0];c=Math.abs(c.y-d.clientY)>Math.abs(c.x-d.clientX)}else c=!1;this.Ea=c}this.Ea||(a.preventDefault(),s_lmb(this,b));this.qa=null}};s_bF.prototype.Za=function(a){a&&(a=a.$,1==a.touches.length?this.Ja=a.timeStamp:this.Ja=null);null!=this.qa&&(s_lmb(this,this.qa),this.qa=null)};
var s_cF=function(a,b){var c;if(null===b)c=null;else{c=a.wi;var d,e=!1;0>(/WebKit/.test(navigator.userAgent)?-1:0)&&(window.scrollX||window.scrollY)&&(d=s_5E("svg"),d.style.position="absolute",d.style.top="0",d.style.left="0",document.body.appendChild(d),e=d.getScreenCTM(),e=!(e.f||e.e),document.body.removeChild(d));e?(void 0==b.pageX?(d=b.clientX+window.scrollX,e=b.clientY+window.scrollY):(d=b.pageX,e=b.pageY),d={clientX:d,clientY:e}):d=b;e=c.Yt.createSVGPoint();e.x=d.clientX;e.y=d.clientY;var e=
e.matrixTransform(c.Yt.getScreenCTM().inverse()),f=new s_fmb(c.aE[0]);d=-1;for(var g=Infinity,k=0;k<f.$.length/2;++k){var l=f.getItem(k),m=Math.abs(e.x-l.x);if(m<g||m==g&&e.x>l.x)g=m,d=k}f=c.M7;e=e.x;for(g=0;g<f.$.length;g++)if(k=f.$[g],l=f.ka.getItem(k),7>Math.abs(l.x-e)){d=k;break}if(-1==d)c=-1;else a:{c=c.nK.v[0];e=-1;for(f=0;f<c.length;f++)if(null===c[f]||e++,e==d){c=f;break a}c=-1}}return c};
s_bF.prototype.Na=function(a){a.preventDefault();a=s_cF(this,a);this.Ia&&null===a||(null===this.Ca?s_aF(this,a):s_mmb(this,this.Ca,a))};var s_lmb=function(a,b){a.Ia&&document.activeElement.blur();if(1==b.touches.length){var c=s_cF(a,b.touches[0]);a.Ia&&null===c||s_aF(a,c)}else if(2==b.touches.length){var c=s_cF(a,b.touches[0]),d=s_cF(a,b.touches[1]);s_mmb(a,c,d)}};s_bF.prototype.Db=function(a){this.Ca=s_cF(this,a);s_Wi(this,document,"mouseup",s_c(function(a){this.Ca=null;s_nmb(this);this.Na(a)},this))};
var s_mmb=function(a,b,c){var d=[Math.min(b,c),Math.max(b,c)],e=a.ma;if(!s_ga(e)||2!=e.length||e[0]!=d[0]||e[1]!=d[1]){var f=null;b==c?f=b:null===b?f=c:null===c&&(f=b);null===f?(a.ma=d,a.Da.dispatchEvent({type:"selectRange",b5:d})&&s_aF(a,c)):(s_ga(e)&&2==e.length&&s_nmb(a),s_aF(a,f))}},s_nmb=function(a){s_ga(a.ma)&&(a.Da.dispatchEvent("rangeSelectionEnded"),a.ma=null)},s_aF=function(a,b){b!==a.ma&&(s_nmb(a),a.ma=b,null===b?a.Da.dispatchEvent("deselect"):a.Da.dispatchEvent({type:"selectRow",rowIndex:b}))};
var s_dF=function(a,b){s_h.call(this);this.ma=new s_4c;this.qa=new s_Ui;this.Nb=a;this.Ca=b;this.Wa=a.offsetWidth;this.Ea=a.offsetHeight;s_v(this.Nb,"tuf-hr")||this.qa.listen(window,"resize",s_c(this.Da,this));this.ka(this.qa);this.ka(this.ma)};s_f(s_dF,s_h);s_dF.prototype.$=function(a,b){this.Ca.apply(void 0,arguments);if(!s_v(this.Nb,"tuf-hr")){var c={type:"afterDraw"};a&&(c.data=a);this.ma.dispatchEvent(c)}};
var s_omb=function(a,b){s_v(a.Nb,"tuf-hr")?a.Nb.addEventListener("afterDraw",b):a.qa.listen(a.ma,"afterDraw",b)};s_dF.prototype.Da=function(){var a=0==this.Nb.offsetHeight||0==this.Nb.offsetWidth;this.Nb.offsetWidth==this.Wa&&this.Nb.offsetHeight==this.Ea||a||(this.Wa=this.Nb.offsetWidth,this.Ea=this.Nb.offsetHeight,this.$())};
var s_pmb=function(a){var b=a.querySelectorAll("line.x-axis");0<b.length?a=b[0].getAttribute("y1"):(a=s_hc("line","chartBorderBottom",a),a=0<a.length?a[0].getAttribute("y1"):"100%");return a};
s_C("sy403");s_E();
}catch(e){_DumpException(e)}
try{
var s_qob=function(a){if(null===a)return"__";a=Math.round(a);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-.".charAt(a>>6)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-.".charAt(a%64)},s_rob=function(a){return null===a?null:s_8E(a)},s_sob=function(a,b){var c=document.createEvent("CustomEvent");c.initEvent("afterDraw",!1,!1);b&&(c.data=b);a.dispatchEvent(c)},s_tob=function(a,b){var c=s_Ma(b,a);return s_Ma(c,s_qob).join("")},s_YF=function(a,b,c,d,e){var f=
b-a,g=d-c;return e?function(b){return null===b?null:g-(b-a)/f*g+c}:function(b){return null===b?null:(b-a)/f*g+c}},s_uob=function(a,b){var c=arguments,d=c.length;return function(){var a;d&&(a=c[d-1].apply(this,arguments));for(var b=d-2;0<=b;b--)a=c[b].call(this,a);return a}},s_ZF=function(a,b,c,d){b=s_5E("text",{x:b,y:c});b.textContent=a;s_a(d)&&b.setAttribute("class",d);return b},s__F=function(a){this.Nb=a;this.Ia=!s_4E();this.Da=a.offsetWidth;this.Ca=a.offsetHeight;s_w(this.Nb,"tuf-hr");this.Wa=
s_c(this.Ga,this);window.addEventListener("resize",this.Wa)};
s__F.prototype.ka=function(a){this.ma=a||this.ma;this.Nb.innerHTML="";if(1>this.Nb.offsetHeight||1>this.Nb.offsetWidth)throw a=Error("Hc"),google.ml(a,!0,{w:this.Nb.offsetWidth,h:this.Nb.offsetHeight,el:this.Nb,elP:this.Nb.parentNode}),a;this.Nb.onselectstart=function(){return!1};var b=new s_gd(0,0,this.Nb.offsetWidth,this.Nb.offsetHeight);if(this.Ia){b.width=Math.min(1E3,b.width);b.height=Math.min(1E3,b.height);var c=document.createElement("img");c.setAttribute("width",b.width);c.setAttribute("height",
b.height);c.setAttribute("border","0");this.Nb.appendChild(c);this.qa(c,b,this.ma)}else c=s_8lb({viewBox:[b.left,b.top,b.width,b.height].join(" ")}),c.setAttribute("style","width: "+b.width+"px"),this.Nb.appendChild(c),this.Ea(c,b,this.ma);s_sob(this.Nb,a)};
s__F.prototype.Ga=function(){for(var a=this.Nb;a.parentNode;)a=a.parentNode;a!==document&&window.removeEventListener("resize",this.Wa);var a=0==this.Nb.offsetHeight||0==this.Nb.offsetWidth,b=!!this.ma;this.Nb.offsetWidth==this.Da&&this.Nb.offsetHeight==this.Ca||a||!b||(this.Da=this.Nb.offsetWidth,this.Ca=this.Nb.offsetHeight,this.ka())};
var s_vob=function(a,b,c,d,e){var f=s_Ma(b,d.Ev);b=s_Ma(c,function(a){return s_Ma(a,d.Gv)});s_Ka(b,function(b,c){var d;d=!1;for(var g=[],k=0;k<f.length;k++){var ba=b[k];d||null===ba?null===ba||g.push("L "+f[k]+" "+ba):(d=!0,g.push("M "+f[k]+" "+ba))}d=0<g.length?g.join(" "):"M 0 0";d=s_5E("path",{d:d});d.setAttribute("class","line line-z"+c+" line-c"+(e?e[c]:c));a.appendChild(d)})},s_wob=function(a,b,c,d){for(var e=function(a){return s_La(a,function(a,b){return 0==b%2})};450<c.length*d.length;)c=
e(c),d=s_Ma(d,e);var f=s_uob(s_YF(a.top,a.top+a.height,0,4095),b.Gv),g=s_tob(s_uob(s_YF(a.left,a.left+a.width,0,4095),b.Ev),c);return"e:"+s_Ma(d,function(a){return g+","+s_tob(f,a)}).reverse().join(",")},s_xob=function(a,b,c,d){var e=s_5E("g",{"class":"xTick"}),f=c+7;d=f+d;for(var g=0;g<b.length;g++){var k=Math.round(b[g].position)+.5,l=s_ZF(b[g].label,k,d,"label");l.setAttribute("style","text-anchor: middle;");k=s_5E("line",{x1:k,y1:c,x2:k,y2:f});e.appendChild(k);e.appendChild(l)}s_vc(a,e,0)},s_yob=
function(a,b,c,d,e){for(var f=0,g=0,k=0;k<b.length;k++){var l=b[k].label;null!==l&&(l=s_ZF(l,0,0,"label"),a.appendChild(l),f=Math.max(l.getBoundingClientRect().width,f),g=Math.max(l.getBoundingClientRect().height,g),a.removeChild(l))}g=f;0<g&&(g+=10);for(var m=s_5E("g",{"class":"yTick"}),k=0;k<b.length;k++)if(l=b[k].label,null!==l){var n=Math.round(b[k].position-.5)+.5,l=s_5E("line",{x1:0,y1:n,x2:d,y2:n});0==k&&s_7E(l,"x-axis");b[k].dD&&s_7E(l,"zero-line");m.appendChild(l)}k=s_5E("rect",{"class":"bandaid",
x:0,y:0,width:c+f,height:e});m.appendChild(k);for(k=b.length-1;0<=k;k--)if(l=b[k].label)n=Math.round(b[k].position)+.5,l=s_ZF(l,c+f,n,"label"),l.setAttribute("style","text-anchor: end; dominant-baseline: central;"),d=l.cloneNode(!0),d.setAttribute("class","outline"),d.setAttribute("aria-hidden",!0),m.appendChild(d),m.appendChild(l);a.appendChild(m);return g+7},s_zob=function(a,b){var c=s_8E(a.t[0]),d=s_rob(s_ca("m.include.t1",a));d&&c>d&&(c=d);var d=s_8E(a.t[a.t.length-1]),e=s_rob(s_ca("m.include.t2",
a));e&&d<e&&(d=e);for(var e=a.v,f=Infinity,g=-Infinity,k=0;k<e.length;k++)for(var l=e[k],m=0;m<l.length;m++){var n=l[m];null!==n&&(f=Math.min(n,f),g=Math.max(n,g))}e=new s_El(f,g);b&&(0<e.start?e.start=0:0>e.end&&(e.end=0));return{Ar:c,yr:d,Oy:e.start,My:e.end}};s_D("sy413");
var s_Aob=function(a){var b=s_ca("google.tick"),c=s_ca("google.timers.load.t");if(b&&c&&!c[a]&&(b("load",a,void 0),google.log&&"lch_draw_fin"==a)){var b=c.iml,d=c[a];google.log("late_tick","&label="+a+"&lateness="+(b&&d?String(d-b):"")+"&missed="+!c.start)}};
var s_Bob=function(){},s_Dob=function(a,b,c,d){c=0==b?0:c+(1>Math.abs(b)?0:Math.floor(Math.log(Math.abs(b))/Math.LN10+2E-15)+1);s_Do(a.ma,c);s__va(a.ma,c);var e;a.ka&&0!=b?e=a.ma.format(b):e=s_Cob(a,b);null!==d&&(d.prefix&&(e=d.prefix+e),d.suffix&&(e+=d.suffix));return e},s_Cob=function(a,b){var c=a.ma.zq;a.ma.zq=1;var d=a.ma.format(b);a.ma.zq=c;return d},s_Fob=function(a,b,c,d,e,f){var g=new s_Bob;g.$=b.clone();g.qa=c;g.Wa=a;g.rk=f||null;g.ma=f&&f.p?new s_Bo(3):new s_Bo(5);a=g.$.start;b=g.$.end;
if(a==b){b=a;if(0==b)return d=new s_El(0,1),e=s_YF(d.start,d.end,g.Wa.start,g.Wa.end,g.qa),{$m:e,Mq:d,Ul:[{position:e(0),label:s_Dob(g,0,0,g.rk),dD:!1}]};a=Math.min(.9*b,1.1*b);b=Math.max(.9*b,1.1*b);g.$=new s_El(a,b)}g.Ca=d;g.Ea=e;return s_Eob(g)},s_Eob=function(a){for(var b=[1,2,5],c=-40;40>=c;c++)for(var d=Math.pow(10,c),e=0;e<b.length;e++){var f=b[e]*d;if(!(Math.abs(a.Wa.end-a.Wa.start)/Math.floor((a.$.end-a.$.start)/f)*5<a.Ea)&&(f=s_Gob(a,f,-c),null!==f))return f}return{Ul:[],Mq:a.$,$m:function(a){return a}}},
s_Gob=function(a,b,c){var d,e=a.$;d=b*Math.floor(e.start/b);var e=e.end,f=e/b;.9>=Math.ceil(f)-f&&(e=b*Math.ceil(f));d=new s_El(d,e);var e=b*Math.floor(d.start/b),f=s_YF(d.start,d.end,a.Wa.start,a.Wa.end,a.qa),g=d.end-b;0==g&&(g=d.end);a.ma.zq=g;a.ma.eF=!0;var k=g,g=s_Cob(a,k).length,l=a.ka;a.ka=!0;k=s_Dob(a,k,c,null);a.ka=l;a.ka=4<=g-k.length;g=[];for(l=0;;){k=e+l*b;l++;if(k>d.end)break;if(!(k<d.start)){var m=f(k),n;a:{var ba=a;n=m;if(0<g.length){var t=g[g.length-1],ba=ba.Ca(t.label)+ba.Ea;if(Math.abs(t.position- n)<ba){n=!0;break a}}n=!1}if(n)return null;m={position:m,label:s_Dob(a,k,c,a.rk),dD:!1};0==k&&0>a.$.start&&0<a.$.end&&(m.dD=!0);g.push(m)}}return 0==g.length?null:{Ul:g,Mq:d,$m:f}};
var s_Hob=function(a,b){var c=s_ZF("",0,-100,b);c.setAttribute("style","alignment-baseline: auto; visibility: hidden");a.appendChild(c);return{Ab:function(a){c.textContent=a;return c.getBoundingClientRect().width},ub:function(a){c.textContent=a;return c.getBoundingClientRect().height},$U:function(a){c.textContent=a;return-100-c.getBBox().y},destroy:function(){a.removeChild(c)}}};
var s_Job=function(a,b,c){var d;d=a.domain;d=d.end-d.start;var e=[];1728E5>=d&&(e=e.concat([{Xd:"H",yj:1},{Xd:"H",yj:2},{Xd:"H",yj:3},{Xd:"H",yj:4},{Xd:"H",yj:6},{Xd:"H",yj:12}]));7776E6>=d&&(e=e.concat([{Xd:"D",yj:1},{Xd:"D",yj:3},{Xd:"D",yj:7},{Xd:"D",yj:14}]));94608E6>=d&&(e=e.concat([{Xd:"M",yj:1},{Xd:"M",yj:2},{Xd:"M",yj:3},{Xd:"M",yj:6}]));d=e=e.concat([{Xd:"Y",yj:1},{Xd:"Y",yj:2},{Xd:"Y",yj:5},{Xd:"Y",yj:10},{Xd:"Y",yj:20},{Xd:"Y",yj:50},{Xd:"Y",yj:100},{Xd:"Y",yj:1E3}]);for(e=0;e<d.length;e++){var f=
b(d[e]),g=f.Wa();if(g){var k=a.tF(g.label),l;l=c;var m=a.Uu,g=g.position,n=s_YF(l.start,l.end,m.start,m.end-12);n(g)+k/2>=m.end&&(n=s_YF(l.start,g,m.start,m.end-k/2));l=n;a:{var m=a.tF,g=l,k=a.QL,n=a.Uu.start-14,ba=a.O1,t=s_Iob(f.Wa(),g);if(null===t)m=[];else for(var w=[t],B,G,I=0;;){B=m(t.label);G=t.position;t=s_Iob(f.Da(),g);if(null===t){w.reverse();G-B/2<n&&(w=w.slice(1));m=w;break a}var N=m(t.label);if(G-B/2-(t.position+N/2)<k){if(null==ba||I>=ba){m=[];break a}I++;t.label=""}w.push(t)}}if(0<m.length)return{Ul:m,
Mq:c,$m:l}}}return{Ul:[],Mq:c,$m:s_YF(c.start,c.end,a.Uu.start,a.Uu.end)}},s_Kob=function(a){return s_Job(a,function(b){return new s_0F(b,a.domain)},a.domain)},s_Mob=function(a,b,c){return s_Job(a,function(d){return new s_Lob(d,a.domain,b,c)},new s_El(0,b.length-c.length-1))},s_Iob=function(a,b){if(null===a)return null;a.position=b(a.position);return a},s_Sob=function(a){switch(a){case "Y":return function(a){return s_Nob().format(a,s_Oob)};case "M":return function(a){return s_Pob().format(a,s_Oob)};
case "D":return function(a){return s_Qob().format(a,s_Oob)};case "H":return function(a){return s_Rob().format(a,s_Oob)};default:return function(){return""}}},s_Oob=s_3n(0),s_Tob={},s_Nob=s_c(s_cd(function(){return new s_5n(s_9n.pA)}),s_Tob),s_Pob=s_c(s_cd(function(){return new s_5n(s_9n.DG)}),s_Tob),s_Qob=s_c(s_cd(function(){return new s_5n(s_9n.jG)}),s_Tob),s_Rob=s_c(s_cd(function(){return new s_5n(s_$f.vT[3])}),s_Tob),s_Uob=function(){},s_0F=function(a,b,c){this.ma=null!=c&&0<c.length?c:null;this.Ia=
s_Sob(a.Xd);this.$=new Date(b.end);this.ka=null!=this.ma?this.ma.length-1:null;this.$.setUTCMilliseconds(0);this.$.setUTCSeconds(0);this.$.setUTCMinutes(0);switch(a.Xd){case "H":this.qa=function(){return this.$.getUTCHours()};this.Ea=function(a){this.$.setUTCHours(a)};break;case "D":this.$.setUTCHours(0);this.qa=function(){return this.$.getUTCDate()};this.Ea=function(a){this.$.setUTCDate(a)};break;case "M":this.$.setUTCHours(0);this.$.setUTCDate(1);this.qa=function(){return this.$.getUTCMonth()};
this.Ea=function(a){this.$.setUTCMonth(a)};break;case "Y":this.$.setUTCHours(0),this.$.setUTCDate(1),this.$.setUTCMonth(0),this.qa=function(){return this.$.getUTCFullYear()},this.Ea=function(a){this.$.setUTCFullYear(a)}}"D"!=a.Xd&&this.Ea(this.qa()-this.qa()%a.yj);this.Ga=new Date(b.start);this.Ja=a.yj;this.Ca=new Date(this.$);null!=this.ma&&(s_Vob(this,this.Ca),this.Ma=this.ka)};s_f(s_0F,s_Uob);
var s_Vob=function(a,b){for(var c=a.ka;0<=a.ka;){if(a.ma[a.ka]<b){a.ka=c;return}c=a.ka;a.ka--}a.ka=0},s_Wob=function(a){var b;b=null!=a.ma?a.ma[a.ka]:a.$;return{label:a.Ia(b),position:b.getTime()}};s_0F.prototype.Wa=function(){if(this.Ca<this.Ga)return null;this.$.setTime(this.Ca.getTime());null!=this.ma&&(this.ka=this.Ma);return s_Wob(this)};s_0F.prototype.Da=function(){this.Ea(this.qa()-this.Ja);if(this.$<this.Ga)return null;null!=this.ma&&s_Vob(this,this.$);return s_Wob(this)};
var s_Lob=function(a,b,c,d){this.qa=c;this.Ea=d;this.ma=new s_0F(a,b,c)};s_f(s_Lob,s_Uob);s_Lob.prototype.Wa=function(){this.$=this.qa.length-1;this.ka=this.Ea.length;return s_Xob(this,this.ma.Wa())};s_Lob.prototype.Da=function(){var a=this.$-this.ka,b;do b=s_Xob(this,this.ma.Da());while(null!==b&&b.position==a);return b};var s_Xob=function(a,b){if(null===b)return null;for(;0<=a.$&&a.qa[a.$].getTime()>=b.position;)--a.$;for(a.$+=1;0<a.ka&&a.Ea[a.ka-1]>=a.$;)--a.ka;b.position=a.$-a.ka;return b};
var s_1F=function(a,b){s__F.call(this,a);s_na("google.tufte.mappers",{});this.$={paddingLeft:0,paddingRight:0,paddingTop:0,paddingBottom:0,Xw:!0};b&&s_mb(this.$,b)};s_f(s_1F,s__F);
s_1F.prototype.Ea=function(a,b,c){var d=s_Hob(a,"yTick"),e=s_Hob(a,"xTick"),f=d.ub("1234567890"),g=e.ub("1234567890"),k=e.$U("1234567890"),f=this.$.paddingTop+f/2,g=b.height-(this.$.paddingBottom+(g+1+7)),l=this.$.paddingLeft,m=b.width-this.$.paddingRight-1,n=s_zob(c,this.$.Xw),f=s_Fob(new s_El(f,g),new s_El(n.Oy,n.My),!0,function(a){return d.ub(a)},Math.min(30,(g-f)/10),c.m);b=s_yob(a,f.Ul,this.$.paddingLeft,b.width,b.height);l+=b;b=s_Yob(c,n);l={domain:new s_El(n.Ar.getTime(),n.yr.getTime()),Uu:new s_El(l,
m),tF:e.Ab,QL:30,O1:1};l=s_Zob(b.t,l,b.xoi);s_xob(a,l.$v.Ul,g,k+1);k={Ev:l.$v.$m,Gv:f.$m};google.tufte.mappers={x:k.Ev,y:k.Gv};c=s_ca("m.ci",c);s_vob(a,l.values,b.v,k,c);e.destroy();d.destroy()};
var s_Yob=function(a,b){var c=s_Ma(a.t,s_8E),d={v:a.v,t:c,xoi:null!=a.m&&null!=a.m.xoi?a.m.xoi:null};if(null===d.xoi)return d;for(var e=c[1]-c[0],f=1;f<=c.length-2;f++){var g=c[f+1]-c[f];g<e&&0<g&&(e=g)}var f=c[c.length-1],k=Math.floor((c[0].getTime()-b.Ar.getTime())/e),f=Math.floor((b.yr.getTime()-f.getTime())/e);k>c.length&&(k=0);f>c.length&&(f=0);if(0==k&&0==f)return d;g=s__ea(b.Ar.getTime(),b.Ar.getTime()+e*k,e);e=s__ea(b.yr.getTime()-e*(f-1),b.yr.getTime()+e,e);d.t=s_Ya(s_Ma(g,function(a){return new Date(a)}),
c,s_Ma(e,function(a){return new Date(a)}));c=s_5a(null,k);e=s_5a(null,f);d.v=[];for(f=0;f<a.v.length;f++)d.v[f]=s_Ya(c,a.v[f],e);null!=a.m&&null!=a.m.xoi&&(d.xoi=s_Ma(a.m.xoi,function(a){return a+k}));return d};
s_1F.prototype.qa=function(a,b,c){var d=s_Ma(c.t,s_8E),e=s_zob(c,this.$.Xw),f=function(a){var b=s_Ma(a,function(a){return a.label});a=s_Ma(a,function(a){return Math.round(a.position)});return{xH:"|"+b.join("|"),$A:","+a.join(",")}},g={domain:new s_El(e.Ar.getTime(),e.yr.getTime()),Uu:new s_El(b.left,b.left+b.width),tF:function(a){return 8*a.length},QL:30},k=s_Zob(d,g,s_ca("m.xoi",c)),d=f(k.$v.Ul),l=s_Fob(new s_El(b.top,b.top+b.height),new s_El(e.Oy,e.My),!1,function(){return 14},Math.min(30,b.height/
10),c.m),g=l.Ul,f=f(g),g=Array(g.length+1).join("|"),m=b.width,n=b.height;e.Oy=l.Mq.start;e.My=l.Mq.end;b=s_wob(b,{Ev:k.$v.$m,Gv:l.$m},k.values,c.v);for(var e=s_Ma(c.v,function(a,b){return 0==b?3:1}),k=function(a){a=s_Oq("#"+a);for(var b=0;3>b;b++)a[b]=Math.floor(.55*a[b]+255*(1-.55));return s_Pq(a).substr(1)},l=["4285f4","65b045","f7981d"],ba=[],t=s_ca("m.ci",c),w=0;w<c.v.length;w++){var B=l[t?t[w]:w];0<w&&(B=k(B));ba.push(B)}c=["https://chart.googleapis.com/chart","?chs="+m+"x"+n,"&cht=lxy","&chco="+
ba.reverse().join(","),"&chls="+e.reverse().join("|"),"&chxt=x,y,r","&chxr=0,0,"+m+"|1,0,"+n+"|2,0,"+n,"&chxl=0:"+d.xH+"|1:"+f.xH+"|2:"+g,"&chxp=0"+d.$A+"|1"+f.$A+"|2"+f.$A,"&chxtc=1,3|2,-"+m,"&chxs=0,777777|1,777777,11,1,t,ffffff|2,ffffff,0,-1,t,ebebeb","&chd="+b].join("");a.setAttribute("src",c)};var s_Zob=function(a,b,c){var d;null===c?(d=s_Ma(a,function(a){return a.getTime()}),a=s_Kob(b)):(d=s_Ma(a,function(a,b){var d=b;s_g(c,function(a){a<b&&--d});return d}),a=s_Mob(b,a,c));return{values:d,$v:a}}; s_3n(0);

s_C("sy413");s_E();
}catch(e){_DumpException(e)}
try{
var s_KWc=["opacity","strokeWidth"],s_LWc=function(a){var b=s_5E("line",{x1:"0",y1:"0",x2:"0",y2:s_pmb(a),"class":"highlight-line",visibility:"hidden"});a=s_k("line",a);a[0].parentNode.insertBefore(b,a[0]);return b},s_MWc=function(a,b){var c={},d={},e={},f={},g=window.getComputedStyle(b,null),k=window.getComputedStyle(a,null);s_g(s_KWc,function(l){e[l]=g[l];c[l]=k[l];f[l]=b.style[l];d[l]=a.style[l]});s_uc(a,b);s_g(s_KWc,function(d){a.style[d]=e[d];b.style[d]=c[d]});return function(){s_uc(b,a);s_g(s_KWc,
function(c){b.style[c]=f[c];a.style[c]=d[c]})}},s_NWc=function(a,b){return new s_gd(a.left+b.left,a.top+b.top,a.width-(b.left+b.right),a.height-(b.top+b.bottom))},s_OWc=function(a,b,c){return{Ev:s_YF(a.Ar.getTime(),a.yr.getTime(),b.left,b.left+b.width),Gv:s_YF(a.Oy,a.My,b.top,b.top+b.height,c)}};s_D("skpc");
var s_PWc=function(a){s_J(this,a,0,-1,null,null)};s_f(s_PWc,s_I);var s_QWc=function(a,b){s__F.call(this,a);b=b||0;this.$=new s_fd(b,b,b,b)};s_f(s_QWc,s__F);s_QWc.prototype.Ea=function(a,b,c){var d=s_Ma(c.t,s_8E);b=s_NWc(b,this.$);var e=s_zob(c,!1);b=s_OWc(e,b,!0);d=s_Ma(d,function(a){return a.getTime()});e=s_ca("m.ci",c);s_vob(a,d,c.v,b,e)};
s_QWc.prototype.qa=function(a,b,c){var d=s_Ma(c.t,function(a){return s_8E(a).getTime()}),e=s_zob(c,!1),e=s_OWc(e,b),f;f="https://chart.googleapis.com/chart"+("?chs="+b.width+"x"+b.height);f=f+"&cht=lxy:nda&chco=4285f4&chls=1"+("&chd="+s_wob(b,e,d,c.v));a.setAttribute("src",f)};
var s_F1=function(a,b,c,d){s_Ui.call(this);this.ma=a;this.Ia=d;this.$=[];var e=s_9E(this.ma);null!==e&&(this.qa=s_LWc(e),s_RWc(this,b,c),this.Ca=null,this.Na=null!==s_ca("m.fi",this.Ia),s_Gk||s_SWc(this),this.Ea=new s_4c,this.Ea.listen("deselect",s_c(this.Da,this)),this.Ea.listen("selectRow",s_c(function(a){s_TWc(this,a.rowIndex)},this)),this.Ma=new s_bF(a,d,this.Ea),this.Da(),s_g(b,function(a){s_UWc(a,0)}))};s_f(s_F1,s_Ui);
s_F1.prototype.Za=function(){s_RWc(this,null,null);var a=s_9E(this.ma);null!==a&&(this.qa=s_LWc(a),s_VWc(this),a=this.Ma,a.wi=s_kmb(a))};
var s_VWc=function(a){null==a.Ca?a.Da():s_TWc(a,a.Ca)},s_TWc=function(a,b){a.Ca=b;for(var c=a.Ia.t[b],d=a.$.length-1;0<=d;d--){var e=a.$[d],f;f=c;var g=e.data,k=-1,l=f.substring(0,4);4==f.length?f+="-12-31":7==f.length&&(f+="-31");for(var m=0;m<g.t.length;m++){var n=g.t[m];if(n<=f)n.substring(0,4)==l&&(k=m);else break}f=k;-1!=f&&null!=e.data.v[e.Dq][f]?(g=e,l=f,m=g.data,k=m.fv[g.Dq][l],l=m.hasOwnProperty("ft")?m.ft[l]:m.t[l],m=s_r(g.As).height,s_WWc(g.As,k,l),s_UWc(g.As,m),null===g.ck||s_w(g.ck,"highlighted"),
s_7E(g.path,"highlighted"),s_XWc(e,f)):(s_YWc(e),f=e.As,(g=f.getAttribute("skp-na"))?f.innerHTML=g:s_WWc(f,"-","-"),s_ZWc(e))}c=a.qa;d=s_$E(a.Ja,b,0);c.setAttribute("x1",d.x);c.setAttribute("x2",d.x);c.removeAttribute("visibility")};
s_F1.prototype.Da=function(){this.Ca=null;for(var a=this.$.length-1;0<=a;a--){var b=this.$[a],c=!b.bD&&!b.kL,d=null;this.Na&&!c?d=s_ca("m.fi",b.data):b.bD&&(d=b.data.t.length-1);c=null!=d&&null!=b.data.v[b.Dq][d];s_YWc(b);b.As.innerHTML=b.defaultValue;c?s_XWc(b,d):s_ZWc(b)}this.qa.setAttribute("visibility","hidden")};s_F1.prototype.Db=function(a){s__Wc(this,a);s_VWc(this)};var s_0Wc=function(a,b,c,d){for(var e=0;e<b.length;e++){var f=a;s__Wc(f,b[e],c[e],d[e]);s_VWc(f)}};
s_F1.prototype.Ha=function(){this.Ma.dispose();this.Ea.dispose();for(var a=0;a<this.$.length;a++){var b=this.$[a].vg;null===b||b.parentNode.removeChild(b)}this.qa.parentNode.removeChild(this.qa);s_F1.Ba.Ha.call(this)};
var s_RWc=function(a,b,c){var d=s_9E(a.ma);if(null!==d){for(var e=a.Ia,f=[],g=0;g<e.v.length;g++)f.push(s_l("line-z"+g,d));a.Ja=new s_jmb(f,e);for(g=0;g<f.length;g++){var k=f[g],l=0==g;g>=a.$.length?a.$.push({wi:a.Ja,data:e,Dq:g,vg:null,bD:l,kL:!1,hI:s_jd(k,"stroke"),iI:l?5:3,As:b[g],defaultValue:b[g].innerHTML,ck:c[g],path:k,Wz:d,LH:a.ma}):(a.$[g].wi=a.Ja,a.$[g].vg=null,a.$[g].path=k,a.$[g].Wz=d)}}},s__Wc=function(a,b,c,d){for(var e=s_9E(b),f=s_l("line-z0",e),g=0;g<a.$.length;g++){var k=a.$[g];if(k.LH==
b){s_mb(k,{path:f,wi:new s_jmb([f],k.data),Wz:e,vg:null});return}}a.$.push({data:d,Dq:0,wi:new s_jmb([f],d),vg:null,bD:!1,kL:!0,Wz:e,LH:b,As:c,defaultValue:c.innerHTML,hI:s_jd(f,"stroke"),ck:null,path:f,iI:2})},s_1Wc=function(a){var b=a.Wz,c=a.hI,d=a.iI,e=new s_7b(0,0),d=s_a(d)?d:4,f=s_5E("g",void 0);f.appendChild(s_5E("circle",{cx:e.x,cy:e.y,r:d,"class":"hover-dot",fill:c}));b.appendChild(f);a.vg=f;s_uc(a.vg,a.path);a.vg.setAttribute("class","highlightDot highlightDot_"+a.Dq)},s_XWc=function(a,b){null!=
a.vg||s_1Wc(a);var c=s_$E(a.wi,b,a.Dq);a.vg.removeAttribute("visibility");a.vg.setAttribute("transform","translate("+c.x+","+c.y+")")},s_ZWc=function(a){null!=a.vg||s_1Wc(a);a.vg.setAttribute("visibility","hidden")},s_YWc=function(a){null===a.ck||s_x(a.ck,"highlighted");s_$lb(a.path,"highlighted")},s_UWc=function(a,b){var c=s_r(a).height;c>b&&s_q(a,"min-height",c+"px")},s_WWc=function(a,b,c){b=(a.getAttribute("skp-pat")||"$v ($d)").replace("$v",b).replace("$d",c);a.innerHTML=b},s_SWc=function(a){for(var b=
1;b<a.$.length;b++)s_2Wc(a,a.$[b],a.$[0])},s_2Wc=function(a,b,c){var d=b.ck;if(null!==d){var e=b.path,f=c.path,g=null;s_cmb(d,function(){g=s_MWc(e,f);null===b.ck||s_w(b.ck,"highlighted");null===c.vg||c.vg.setAttribute("visibility","hidden")},function(){null!==g&&(g(),g=null);null===b.ck||s_x(b.ck,"highlighted");null===c.vg||c.vg.removeAttribute("visibility")},a)}};
var s_3Wc=function(){var a=s_l("kpd-ch"),b;if(google.hasOwnProperty("skp")&&a)b=0==a.offsetWidth?!1:!0;else{b=s_k("kpd-sltd");for(var c=0;c<b.length;c++)s_s(b[c],!1);b=!1}if(b&&(b=s_ca("google.skp.mc"),null!==b)){var c=s_Jd(a),d;a:{for(d=0;d<b.n.length;d++)for(var e=d+1;e<b.n.length;e++){var f;b:{f=b.v[d];for(var g=f.length,k=0;k<g;k++){var l=f[k],m=b.v[e][k];if(null!==l&&null!==m&&.05<Math.abs((l-m)/Math.max(l,m))){f=!1;break b}}f=!0}if(f){d=!1;break a}}d=!0}(new s_1F(a,{paddingLeft:-c.left,paddingRight:-c.right, Xw:d})).ka(b);s_Aob("lch_draw_skp")}};
var s_6Wc=function(a){s_h.call(this);this.Ca=a;this.Ea=s_4E();this.Wa=!!s_L(this.Ca.$.$(s_PWc,"statskp"),133847121);this.$=this.qa=this.ma=null;a=s_l("kpd-ch",void 0);if(google.hasOwnProperty("skp")&&a)s_4Wc(this,a),s_5Wc(this,a);else{a=s_k("kpd-sltd");for(var b=0;b<a.length;b++)s_s(a[b],!1)}};s_f(s_6Wc,s_h);
var s_4Wc=function(a,b){var c=google.skp.mc,d=google.skp.lo;a.Wa||s_3Wc();var e=s_ca("google.skp.draw");if(e){if(a.ma=new s_dF(b,e),a.Ea){var f=function(a){if(!d)return a;for(var b=[],c=0;c<d.length;c++)b[d[c]]=a[c];return b},e=f(s_k("kpd-le")),f=f(s_k("kpd-lv"));a.$=new s_F1(b,f,e,c);null!==a.ma&&(c=s_c(a.$.Za,a.$),s_omb(a.ma,c))}}else s_3d(Error("Rb"))},s_5Wc=function(a,b){var c=google.skp.sl||[];if(0!=c.length){var d=s_k("kpd-slch");s_7Wc(d,c);a.qa=s_8Wc(b,d,c);a.Ea&&a.$&&(s_0Wc(a.$,d,s_k("kpd-sv"),
c),s_g(d,function(a,b){var c=this.qa[b],d=s_c(this.$.Db,this.$,a);s_omb(c,d)},a))}},s_7Wc=function(a,b){if(0!=b.length){for(var c=b[0].t[0],d=b[0].t[b[0].t.length-1],e=1;e<b.length;e++){b[e].t[0]<c&&(c=b[e].t[0]);var f=b[e].t.length-1;b[e].t[f]>d&&(d=b[e].t[f])}c=s_8E(c).getTime();d=s_8E(d).getTime()-c;for(e=0;e<a.length;e++){var f=a[e],g=a[e].parentNode.querySelector(".kpd-slp"),k=b[e],l=s_8E(k.t[0]).getTime(),k=(s_8E(k.t[k.t.length-1]).getTime()-l)/d,l=(l-c)/d;f.style.width=100*k+"%";g.style.width=
100*l+"%"}}},s_8Wc=function(a,b,c){if(0==c.length)return null;for(var d=s_k("kpd-sl"),e=[],f=0;f<d.length;f++){var g=d[f],k=s_Cc(g);s_w(g,"kpd-ofsc");s_n(g);s_rc(a,g);var l=b[f],m=new s_QWc(l,2);m.ka(c[f]);s_n(g);s_rc(k,g);s_x(g,"kpd-ofsc");s_v(l,"tuf-hr")&&s_w(g,"tuf-hr");g=new s_dF(g,s_c(m.ka,m));e.push(g)}return e}; s_6Wc.prototype.Ha=function(){this.ma&&(this.ma.dispose(),this.ma=null);if(this.qa){for(var a=0;a<this.qa.length;a++)this.qa[a].dispose();this.qa=null}this.$&&(this.$.dispose(),this.$=null)};
var s_9Wc=function(a){this.$=a};s_T(function(a){s_R(a,"t-vQ60ix2vGU4",s_6Wc,s_9Wc,null,function(a,c){s_6Wc.call(a,c)})});
s_C("skpc");s_E();
}catch(e){_DumpException(e)}
try{
s_D("skplc");var s_Sed=function(){this.$=s_4E()};s_T(function(a){s_R(a,"t-NIw47CnwF-8",s_Sed,null,null,function(a){s_Sed.call(a)});s_S(a,"YjZNSkSDzHk",function(a,c){var b=c.node();if(a.$){var e;a:{e=google.skp.mc.n;for(var f=0;f<e.length;f++)if(e[f]==b.firstChild.innerHTML){e=f;break a}e=-1}if(!(0>e)){var f=s_l("kpd-ch"),g=s_k("line-z"+e,f)[0];s_k("line-z0",f);s_$lb(g,"line-z"+e);s_7E(g,"line-z0")}}s_Oe(b.href)})});

s_C("skplc");s_E();
}catch(e){_DumpException(e)}
try{
var s_NEa=/Android (\d+)\.(\d+)(?:\.(\d+))?/;s_D("sy192");var s_OEa=!1,s_PEa=function(a,b){return a.id?s_i(a.id+b):null};var s_QEa=function(a,b){this.element=a;this.index=b},s_ur=function(a,b){s_QEa.call(this,a,b);this.vB=s_PEa(this.element,"cnt");this.$=s_PEa(this.element,"cntw");this.qa=s_ye(this.$)?this.$:this.vB;this.height||(this.height=s_r(this.vB).height);var c=this.element;s_v(this.element,"nmtbi")||(c=s_l("nmtbi",this.element));this.rC=c};s_f(s_ur,s_QEa);s_ur.prototype.ka=function(a){s_p(this.rC,"click",a)};s_ur.prototype.ee=function(){};
s_ur.prototype.open=function(){this.height||(this.height=s_r(this.vB).height);s_q(this.$,"height",this.height+"px");s_w(this.$,"nmca");s_w(this.element,"nmtbia")};s_ur.prototype.close=function(){s_q(this.$,"height","0px");s_x(this.$,"nmca");s_x(this.element,"nmtbia")};
var s_vr=function(a){var b=s_k("nmiw",a);if(0!=b.length)for(this.element=a,this.qa=[],s_l("nmbl",this.element),this.$=null,a=0;a<b.length;a++){var c;s_PEa(b[a],"cntw")?(c=this.ka(b[a],a),c.ka(s_c(this.ma,this,c))):c=new s_QEa(b[a],a);this.qa.push(c)}};s_vr.prototype.ka=function(a,b){return new s_ur(a,b)};s_vr.prototype.ma=function(a,b){var c=s_We(b);"A"!=c.tagName&&!s_v(c,"nmdz")&&this.ee(a,b)};
s_vr.prototype.ee=function(a,b){if(s_v(a.$,"nmca"))a.close(),this.$=null;else{s_z(a.element,[a.qa],[!0]);if(s_OEa){var c=s_td(a.element);this.$&&s_td(this.$.element)<c||(c=c+200-(window.scrollY+s_jc().height),0<c&&s_Od(window.scrollY+c,0,200))}if(s_OEa&&this.$){var c=this.$,d=s_td(c.element),e=c.height,f=s_td(a.element);d<f&&(d=f-e,d<window.scrollY&&s_Od(d,0,200));c.close()}a.open();this.$=a}a.ee(b)};
var s_wr=function(a,b,c,d){var e;if(e=s_Fk()&&!(s_Fk()&&s_0na()))e=s_NEa.exec(navigator.userAgent)||[],e.shift(),e=8388992<=s_2na.apply(null,e);this.qa=e||c;this.Aa=a;this.HI=a.firstChild;this.onclick=b||a.onclick;a[s_REa]=this;this.Na=d;b=s_c(this.Xa,this);s_Gk||(b=s_Lk(b));a.addEventListener(s_Ik,b,!1);a.onclick=s_c(this.Ja,this)},s_REa="_jwb_goog_"+s_xaa++;s_wr.prototype.va=function(){return this.Aa};s_wr.prototype.isEnabled=function(){return!s_Tna("CSS_WUI_DISABLED").test(this.Aa.className)};
s_wr.prototype.setEnabled=function(a){s_Ok(this.Aa,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");s_Ok(this.HI,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");this.$(!0);window.setTimeout(s_SEa(this),200)};s_wr.prototype.Tj=function(a){s_s(this.Aa,a)};var s_TEa=function(a,b){if(b.type==s_Kk){a.Ga||b.preventDefault();var c=a.Ma,d=a.Ia,e=a.Ga;b&&s_$na()?(b.preventDefault(),e&&e()):s_Rk(c,d,e)}};
s_wr.prototype.Xa=function(a){if(!(1<s_Mk(a).length||!this.isEnabled()||a.ka)){this.ka=a.ka=!0;if(!this.rb){var b=!this.qa||this.Ga,c=s_c(b?this.Ja:this.Da,this),b=s_c(b?this.Db:this.Da,this);s_Gk||(c=s_Lk(c),b=s_Lk(b));this.Aa.addEventListener(s_Kk,c,!1);this.Aa.addEventListener(s_Rna,b,!1);c=s_c(this.Za,this);s_Gk||(c=s_Lk(c));this.Aa.addEventListener(s_Jk,c,!1);this.rb=!0}s_UEa(this);this.ma(!0);a=s_4na(s_Mk(a)[0]);this.Ma=a.x;this.Ia=a.y}};
s_wr.prototype.Ja=function(a){if(this.isEnabled()&&(this.Na||s_TEa(this,a),s_VEa(this,s_Nk(a)[0]),(a.type!=s_Kk||this.ka)&&!a.ka)){a.ka=!0;this.ma(!0);window.setTimeout(s_SEa(this),0);this.$(!0);var b=a.keyCode;13!=b&&32!=b&&(b=document.querySelector("*:focus"))&&b.blur();if(this.onclick)this.onclick(a)}};s_wr.prototype.Za=function(a){this.ka&&(1<s_Mk(a).length||this.qa?this.$():s_Pna.test(navigator.userAgent)?s_VEa(this,s_Mk(a)[0]):this.$())};
var s_VEa=function(a,b){b&&(!s_ja(b.clientX)||!s_ja(b.clientY)||12>=Math.abs(b.clientX-a.Ma)&&12>=Math.abs(b.clientY-a.Ia)||a.$())};s_wr.prototype.Da=function(){this.Ea||(this.Ea=s_c(this.$,this,!1));window.setTimeout(this.Ea,400)};s_wr.prototype.Db=function(){this.$(!1)};s_wr.prototype.$=function(a){window.clearTimeout(this.Ca);a||this.ma(!1);this.ka=!1};s_wr.prototype.ma=function(a){s_Ok(this.Aa,a,"CSS_WUI_PRESSED");this.HI&&s_Ok(this.HI,a,"CSS_WUI_PRESSED")}; var s_SEa=function(a){a.Wa||(a.Wa=s_c(a.ma,a,!1));return a.Wa},s_UEa=function(a){a.cf&&(a.Ca=window.setTimeout(s_c(function(){this.ka=!1;this.cf()},a),a.qa?800:500))};

s_C("sy192");s_E();
}catch(e){_DumpException(e)}
try{
s_D("rqa");var s_WEa=function(a,b){s_ur.call(this,a,b)};s_f(s_WEa,s_ur);s_WEa.prototype.ka=function(a){new s_wr(this.rC,a,!0,!0)};var s_XEa=function(a){s_vr.call(this,a)};s_f(s_XEa,s_vr);s_XEa.prototype.ka=function(a,b){return new s_WEa(a,b)};var s_YEa=function(){var a=s_Zi(this);new s_XEa(a)};s_f(s_YEa,s_h);
s_T(function(a){s_R(a,"t-iXf-tj7d4lI",s_YEa,null,null,function(a){s_YEa.call(a)})});
s_C("rqa");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
