Sept. 12th. 2016
---

Case Reading
	Questions:
		opinion
		arguments(with data)
			www.reuters.com/finance
			www.finance.yahoo.com
			www.google.com/finance

Value of communication
	Metcalfe's law states that the value of a telecommunications network is proportional to the square of the number of connected users of the system (n2). First formulated in this form by George Gilder in 1993,[1] and attributed to Robert Metcalfe.*

Communicaiton

	Basic elements
		Transmitter
		Medium
		Receiver

Could be 
	Point to point
	Brodacast

TDM
	Time Division multiplexing

Frankfurt Germany
	GDP
	Population
	479 miles
